<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tony Horta.">
    <meta name="description" content="My goals for my life.">
    <title>What are my goals in life?</title>
    <link rel="icon" href="img/Nerd.webp" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="img/Nerd.webp">
</head>
<body>
    <nav>

        <ul>
            <li>
                <a href="index.html">
                    <img src="img/Nerd.webp" width="70" Height="70" title="back to the home page" alt="Logo I thought would be fitting">
                    </a>
                    </li>
                    <li>
                        <a href="goals.html">Goals</a>
                    </li>
                    <li>
                        <a href="learn-more.html">Learn more HTML</a>
                    </li>
                    </ul>

</body>

<hr>
<h1>What are my goal in acedemics?</h1>
        <p>
           I want to be in online security to help others from cyberattacks.
           I want to learn how coding works and the last time I learned about coding was in my Online security class. It was bit hard but I got used to it.  
        </p> 
        <img src="img/cyber-security-challenge-smbs-and-large-enterprises-face-common-threat-but-separate-response-routes.webp" width="400" height="250" loading="lazy" alt="Cyber security.">
<h1>My personal goal</h1>
<body>
    <p>
        Move out of Fresno
    </p>
    <p>
        Becoming a video game develepor
    </p>
    <p>
        Start a family

    </p>

    <p> Learning how to cook good food</p>
<hr>
<a href="index.html">Back to home</a> <a href="https://github.com/CIT85" target="_blank">Github Organization CIT 85</a>  &copy;Tony Horta

</body>



</html>
